'あ' = 0
'い' = 1
'う' = 2
'え' = 3
'お' = 4
'か' = 5
'き' = 6
'く' = 7
'け' = 8
'こ' = 9
'さ' = 10
'し' = 11
'す' = 12
'せ' = 13
'そ' = 14
'た' = 15
'ち' = 16
'つ' = 17
'て' = 18
'と' = 19
'な' = 20
'に' = 21
'ぬ' = 22
'ね' = 23
'の' = 24
'は' = 25
'ひ' = 26
'ふ' = 27
'へ' = 28
'ほ' = 29
'ま' = 30
'み' = 31
'む' = 32
'め' = 33
'も' = 34
'や' = 35
'ゆ' = 36
'よ' = 37
'ら' = 38
'り' = 39
'る' = 40
'れ' = 41
'ろ' = 42
'わ' = 43
'を' = 44
'ん' = 45
'っ' = 46
'ゃ' = 47
'ゅ' = 48
'ょ' = 49
'が' = 50
'ぎ' = 51
'ぐ' = 52
'げ' = 53
'ご' = 54
'ざ' = 55
'じ' = 56
'ず' = 57
'ぜ' = 58
'ぞ' = 59
'だ' = 60
'ぢ' = 61
'づ' = 62
'で' = 63
'ど' = 64
'ば' = 65
'び' = 66
'ぶ' = 67
'べ' = 68
'ぼ' = 69
'ぱ' = 70
'ぴ' = 71
'ぷ' = 72
'ぺ' = 73
'ぽ' = 74
'ぁ' = 75
'ぃ' = 76
'ぅ' = 77
'ぇ' = 78
'ぉ' = 79
'ア' = 80
'イ' = 81
'ウ' = 82
'エ' = 83
'オ' = 84
'カ' = 85
'キ' = 86
'ク' = 87
'ケ' = 88
'コ' = 89
'サ' = 90
'シ' = 91
'ス' = 92
'セ' = 93
'ソ' = 94
'タ' = 95
'チ' = 96
'ツ' = 97
'テ' = 98
'ト' = 99
'ナ' = 100
'ニ' = 101
'ヌ' = 102
'ネ' = 103
'ノ' = 104
'ハ' = 105
'ヒ' = 106
'フ' = 107
'ヘ' = 108
'ホ' = 109
'マ' = 110
'ミ' = 111
'ム' = 112
'メ' = 113
'モ' = 114
'ヤ' = 115
'ユ' = 116
'ヨ' = 117
'ラ' = 118
'リ' = 119
'ル' = 120
'レ' = 121
'ロ' = 122
'ワ' = 123
'ヲ' = 124
'ン' = 125
'ッ' = 126
'ャ' = 127
'ュ' = 128
'ョ' = 129
'ガ' = 130
'ギ' = 131
'グ' = 132
'ゲ' = 133
'ゴ' = 134
'ザ' = 135
'ジ' = 136
'ズ' = 137
'ゼ' = 138
'ゾ' = 139
'ダ' = 140
'ヂ' = 141
'ヅ' = 142
'デ' = 143
'ド' = 144
'バ' = 145
'ビ' = 146
'ブ' = 147
'ベ' = 148
'ボ' = 149
'パ' = 150
'ピ' = 151
'プ' = 152
'ペ' = 153
'ポ' = 154
'ァ' = 155
'ィ' = 156
'ゥ' = 157
'ェ' = 158
'ォ' = 159
'０' = 160
'１' = 161
'２' = 162
'３' = 163
'４' = 164
'５' = 165
'６' = 166
'７' = 167
'８' = 168
'９' = 169
'ー' = 170
'0'  = 160
'1'  = 161
'2'  = 162
'3'  = 163
'4'  = 164
'5'  = 165
'6'  = 166
'7'  = 167
'8'  = 168
'9'  = 169
'-'  = 170
'A'  = 171
'B'  = 172
'C'  = 173
'D'  = 174
'E'  = 175
'F'  = 176
'G'  = 177
'H'  = 178
'I'  = 179
'J'  = 180
'K'  = 181
'L'  = 182
'M'  = 183
'N'  = 184
'O'  = 185
'P'  = 186
'Q'  = 187
'R'  = 188
'S'  = 189
'T'  = 190
'U'  = 191
'V'  = 192
'W'  = 193
'X'  = 194
'Y'  = 195
'Z'  = 196
'a'  = 197
'b'  = 198
'c'  = 199
'd'  = 200
'e'  = 201
'f'  = 202
'g'  = 203
'h'  = 204
'i'  = 205
'j'  = 206
'k'  = 207
'l'  = 208
'm'  = 209
'n'  = 210
'o'  = 211
'p'  = 212
'q'  = 213
'r'  = 214
's'  = 215
't'  = 216
'u'  = 217
'v'  = 218
'w'  = 219
'x'  = 220
'y'  = 221
'z'  = 222
'　' = 223  # full-width space
' '  = 223  # regular space
'、' = 224
'。' = 225
'『' = 226
'』' = 227
'×'  = 228
'“'  = 229
'”'  = 230
'!'  = 231
'?'  = 232
':'  = 233
';'  = 234
','  = 235
'.'  = 236
'·'  = 237
'('  = 238
')'  = 239
'~'  = 240
'♂'  = 241
'♀'  = 242

TX_LF = -2  # Line feed
TX_END = -1  # End of message
